{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist",

    "paths": {
      "~/*": ["./src/*"]
    },

    "resolveJsonModule": true,
    "incremental": true,
    "maxNodeModuleJsDepth": 1
  },

  "include": ["./**/*"]
}
